PORT=3100
REACT_APP_WELUPS_BASE_API_URL="https://api.welbridge.nya.pub"
REACT_APP_WEL_TREASURY=WQLMQWJCRjaZ6v2j3e5XAuF7JsytWpnHwV
REACT_APP_WEL_ADDRESS0=W9yD14Nj9j7xAB4dbGeiX9h8unkKHxuTtb

REACT_APP_WEL_EXPORT_CONTRACT_ADDRESS=WUbnXM9M4QYEkksG3ADmSan2kY5xiHTr1E
REACT_APP_ETH_IMPORT_CONTRACT_ADDRESS=0x47469dd8bb847df5bAe03A9E3644C4db9c7d779B

REACT_APP_WEL_IMPORT_CONTRACT_ADDRESS=WPS7Rg2MW2tRRZkcyZ3eZLZ3Wr85wwXp9j

REACT_APP_ETH_WWEL_ADDRESS=0xb60bd744550b46DBBDc3f17ccea62E619d772502

REACT_APP_ETH_NETWORKID_WEL=66886688
REACT_APP_NETWORKID_WEL=1

REACT_APP_WEL_NETWORKID_ETH=1

REACT_APP_ETH_TREASURY_ADDRESS=0x25e8370E0e2cf3943Ad75e768335c892434bD090
REACT_APP_ETH_ADDRESS=0x0000000000000000000000000000000000000000
REACT_APP_ETH_SCANNER_BASE_URL=https://goerli.etherscan.io/tx
