PORT=3100
REACT_APP_WELUPS_BASE_API_URL="https://api.welbridge.nya.pub"
REACT_APP_WEL_TREASURY=WQLMQWJCRjaZ6v2j3e5XAuF7JsytWpnHwV
REACT_APP_WEL_ADDRESS0=W9yD14Nj9j7xAB4dbGeiX9h8unkKHxuTtb
REACT_APP_NETWORKID_WEL=1
